const tasks = [
    {
        id : 1,
        text : 'Doctors appointement',
        day : 'Feb 5th at 2:30',
        reminder : true
    }, 
    {
        id : 2,
        text : 'Business Meeting',
        day : 'Jan 5th at 11:30',
        reminder : true
    }, 
    {
        id : 3,
        text : 'Class assignment meeting',
        day : 'March 5th at 2:30',
        reminder : true
    }, 
    {
        id : 4,
        text : 'Event appointement',
        day : 'May 3rd at 2:30',
        reminder : true
    }, 

]